# Number of tests
tests = 5
critria = 5

# generated frequencies
freq_min = 18000
freq_max = 20000

# Test duration in seconds
duration = 0.2

# Frequency critria
freq_critria = 10

# Power critria
power_critria_scale = 2
power_critria_const = 10
